# patient-management-system

./: .gitignore  .gitmodules  README.md  docker-compose.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/pm/analyticsservice/kafka/: KafkaConsumer.java
analytics-service/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/pm/apigateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/pm/apigateway/util/: JwtUtils.java
api-gateway/src/main/resources/: application.yml
api-requests/patient-service/: create-patient.http  delete-patient.http  get-patients.http  update-patient.http
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/pm/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/pm/authservice/config/: KeyGeneratorConfig.java  SecurityConfig.java
auth-service/src/main/java/com/pm/authservice/controller/: AuthController.java
auth-service/src/main/java/com/pm/authservice/dto/: AuthRequest.java  AuthResponse.java
auth-service/src/main/java/com/pm/authservice/model/: User.java
auth-service/src/main/java/com/pm/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/pm/authservice/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.yml
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/pm/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/pm/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/proto/: billing_service.proto
billing-service/src/main/resources/: application.properties
billing-service/src/test/java/com/pm/billingservice/: BillingServiceApplicationTests.java
certs-shared/: private_key.der  public_key.der
kafka/data/: .kafka_cleanshutdown  bootstrap.checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kafka/data/__cluster_metadata-0/: 00000000000000149928-0000000022.checkpoint  00000000000000157159-0000000022.checkpoint  00000000000000182030-0000000030.checkpoint  00000000000000189226-0000000030.checkpoint  00000000000000196420-0000000030.checkpoint  00000000000000203611-0000000030.checkpoint  00000000000000210801-0000000030.checkpoint  00000000000000217991-0000000030.checkpoint  00000000000000227430-0000000031.checkpoint  00000000000000234617-0000000031.checkpoint  00000000000000247153-0000000032.checkpoint  00000000000000260317-0000000035.checkpoint  00000000000000270927-0000000036.checkpoint  00000000000000283805-0000000039.checkpoint  00000000000000290994-0000000039.checkpoint  00000000000000302047-0000000040.checkpoint  00000000000000309235-0000000040.checkpoint  00000000000000317128-0000000041.checkpoint  00000000000000327803-0000000042.checkpoint  leader-epoch-checkpoint  quorum-state
kafka/data/__consumer_offsets-0/: leader-epoch-checkpoint  partition.metadata
kafka/data/patient-0/: leader-epoch-checkpoint  partition.metadata
patient-service/: .project  Dockerfile  pom.xml
patient-service/src/main/java/com/pm/patientservice/config/: JwtAuthenticationFilter.java  SecurityConfig.java
patient-service/src/main/java/com/pm/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/pm/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/pm/patientservice/exception/: GlobalExceptionHandler.java
patient-service/src/main/java/com/pm/patientservice/grpc/: BillingServiceGrpcClient.java  GrpcTestRunner.java
patient-service/src/main/java/com/pm/patientservice/kafka/: KafkaProducer.java
patient-service/src/main/java/com/pm/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/pm/patientservice/model/: Patient.java
patient-service/src/main/java/com/pm/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/pm/patientservice/rpository/: PatientRepository.java
patient-service/src/main/java/com/pm/patientservice/service/: PatientService.java
patient-service/src/main/proto/: patient_event.proto
patient-service/src/main/resources/: application.properties
