spring.application.name=billing-service

server.port=4001
grpc.server.address=0.0.0.0
grpc.server.port=9001


management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

springdoc.api-docs.path=/v3/api-docs
