spring.application.name=analytics-service

server.port=4002
grpc.server.address=0.0.0.0
grpc.server.port=9002

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=Analytics Service

springdoc.swagger-ui.urls[1].url=http://localhost:4004/api-docs/patients
springdoc.swagger-ui.urls[1].name=Patient Service

springdoc.swagger-ui.urls[2].url=http://localhost:4004/api-docs/auth
springdoc.swagger-ui.urls[2].name=Auth Service

springdoc.swagger-ui.urls[3].url=http://localhost:4004/api-docs/billing
springdoc.swagger-ui.urls[3].name=Billing Service